{
  "name": "saba-feronah",
  "version": "1.0.0",
  "private": true,
  "description": "saba-feronah-coaching",
  "author": "Bram",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@headlessui/react": "^0.3.1",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "gatsby": "^3.0.4",
    "gatsby-plugin-image": "^1.0.0",
    "gatsby-plugin-react-helmet": "^4.4.0",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sharp": "^3.0.0",
    "gatsby-plugin-smoothscroll": "^1.2.0",
    "gatsby-source-filesystem": "^3.0.0",
    "gatsby-source-strapi": "^1.0.0-alpha.0",
    "gatsby-transformer-sharp": "^3.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-showdown": "^2.1.0",
    "react-transition-group": "^4.4.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "babel-eslint": "^10.1.0",
    "gatsby-plugin-postcss": "^4.0.0",
    "postcss": "^8.2.8",
    "tailwindcss": "^2.0.3",
    "typescript": "^4.2.3"
  }
}
